호이스팅 // 스코프 내부 어디서든 변수 선언은 최상위에 선언된 것 처럼 행동
var // 함수 스코프
let, const // 블록스코프, TDZ(할당 전에 사용불가) 
// 안전하게 사용할 수 있다.

// 블록스코프는 모든코드블록에서 선언된 변수(지역변수)는 코드블록 내에서만 유효하며
// 외부에서 접근x

var name = '이름';
var name = '이름2';